FROM node:18-alpine

# Install OpenSSL and other required libraries for Prisma
RUN apk add --no-cache openssl openssl-dev

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build Next.js application
RUN npm run build

# Copy static assets for standalone mode
RUN cp -r .next/static .next/standalone/.next/static

# Copy startup script
COPY start-production.js ./start-production.js

# Expose port
EXPOSE 3030

# Set environment
ENV NODE_ENV=production
ENV PORT=3030

# Start both the app and MCP server for AI functionality
CMD ["node", "start-production.js"]